#Mysql configuration

#webservice configuration local
#SERVICE_URL=http://10.3.23.228:8080/CRM7ServiceDemo/services/CRM7WebService
#SERVICE_NS=http://webService.demo.crm7.com/

#webservice configuration work
SERVICE_URL=http://10.11.132.36:800/zycs/Service.asmx
#SERVICE_URL=http://10.15.16.31/crm7/Service.asmx
SERVICE_NS=http://tempuri.org/
